@import "sass/pages/_account"
@import "sass/pages/_contract"
@import "sass/pages/_home"
@import "sass/pages/_preview"
@import "sass/pages/_process"
@import "sass/pages/_register"

@import "sass/parts/_button"
@import "sass/parts/_navbar"


@import "sass/general/_responsive"



*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	padding: 0
	margin: 0
	font-family: 'Cairo', sans-serif
	direction: rtl
	background-color: #F8F8F8
	// overflow-x: hidden


.container
	width: 1200px
	// width: 1620px   container in white screen 1920
	margin: auto
	max-width: 100%