.account {
  color: red; }

.hero {
  position: relative;
  height: 100vh; }
  .hero .flex-parent {
    height: 100vh;
    display: flex;
    align-items: center; }
  .hero .contents {
    flex: 2;
    position: relative;
    z-index: 2; }
    .hero .contents h1 {
      margin: 0;
      font-size: 45px;
      font-weight: bold; }
    .hero .contents p {
      margin: 0;
      font-size: 30px;
      margin-bottom: 30px; }
  .hero .illustration {
    flex: 1;
    transform: scale(1.3);
    position: relative;
    z-index: 2; }
  .hero .top-right-corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%; }
  .hero .bottom-right-corner {
    position: absolute;
    right: 7%;
    bottom: 7%;
    width: 120px; }
  .hero .left-corner {
    position: absolute;
    left: 0%;
    top: 55%;
    transform: translateY(-55%);
    width: 45%;
    z-index: 1; }

.steps {
  text-align: center;
  position: relative;
  z-index: 2; }
  .steps h1 {
    font-weight: bold;
    margin: 0; }
  .steps button {
    background: #1739e6;
    background: linear-gradient(122deg, #1739e6 0%, #17e6e6 97%); }

.cards {
  display: flex;
  flex-wrap: wrap; }

.card {
  flex-basis: calc(33.333% - 200px);
  display: inline-block;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin: 100px;
  border-radius: 4px;
  height: 200px;
  position: relative; }
  .card .step-number {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%); }
  .card img {
    width: 35%;
    padding: 20px 0; }
  .card h3 {
    margin: 0;
    font-size: 23px;
    font-weight: normal;
    padding: 0 20px;
    margin-bottom: 100px; }
  .card .point {
    position: absolute;
    width: 8px;
    height: 8px;
    right: -20%;
    top: 50%;
    transform: translate(0%, -50%);
    border-radius: 50%;
    background-color: #CCC; }
  .card .point.two {
    right: -40%; }
  .card .point.three {
    right: -60%; }
  .card .point.four {
    right: -80%; }

.cards-phone {
  display: none; }

.footer {
  font-size: 20px;
  position: relative;
  height: 400px; }
  .footer .content {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0; }
    .footer .content .flex-parent {
      display: flex;
      justify-content: space-between;
      align-items: center; }
  .footer .copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block; }
    .footer .copyright h3 {
      margin: 0;
      display: inline-block;
      margin-left: 10px; }
    .footer .copyright p {
      display: inline-block; }
  .footer .links {
    display: inline-block; }
    .footer .links li {
      display: inline-block;
      text-decoration: none;
      padding: 10px 0;
      margin: 0 10px;
      cursor: pointer; }
      .footer .links li a {
        text-decoration: none;
        color: #000;
        font-size: 20px;
        font-weight: normal; }

.nav {
  display: flex;
  background: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  height: 100px; }
  .nav .logo {
    flex: 1;
    background: red;
    display: inline-block; }
  .nav .links {
    flex: 5;
    background: #000;
    margin: 0; }

.btn {
  border-radius: 3px;
  border: none;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  color: #fff;
  padding: 8px 75px;
  font-size: 20px;
  font-family: "Cairo";
  outline: none;
  cursor: pointer; }
  .btn.gradien {
    background: #1739e6;
    background: linear-gradient(122deg, #1739e6 0%, #17e6e6 97%);
    margin-left: 10px; }
  .btn.white {
    border: 1px solid #DEDEDE;
    color: #1739E6;
    font-weight: Bold;
    background-color: #fff; }

.navbar {
  font-size: 20px;
  z-index: 2;
  position: absolute;
  top: 0;
  right: 0;
  left: 0; }
  .navbar .menu {
    display: none; }
  .navbar .flex-parent {
    display: flex;
    justify-content: space-between; }
  .navbar .logo {
    display: flex;
    justify-content: center;
    align-items: center; }
    .navbar .logo h2 {
      color: #1739E6;
      font-weight: lighter;
      display: inline-block;
      font-size: 41px;
      margin: 0;
      margin-right: 15px;
      user-select: none; }
    .navbar .logo img {
      width: calc(71px * 0.75);
      height: calc(76px * 0.75);
      display: inline-block; }
  .navbar .links li {
    display: inline-block;
    padding: 10px 0;
    margin: 0 10px;
    cursor: pointer; }
    .navbar .links li a {
      text-decoration: none; }
    .navbar .links li .register {
      color: #1739E6;
      font-weight: bold; }
    .navbar .links li .prices {
      color: #000; }

.links-phone {
  display: none; }





  .footer {
  text-align: center;
  font-size: 35px; }
  .footer .links li a {
    font-size: 30px; }

.footer .content .flex-parent {
  display: unset; }
  .footer .content .flex-parent .register-page .btn {
    width: 100%;
    background-color: red; }


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {
  padding: 0;
  margin: 0;
  font-family: "Cairo", sans-serif;
  direction: rtl;
  background-color: #F8F8F8; }

.container {
  width: 1200px;
  margin: auto;
  max-width: 100%; }



  

/* Taplets and large smart phones */
/* @media (min-width: 991px) {
  .hero .illustration{
       flex: 1;
    transform: scale(0.6);
    position: absolute;
    z-index: 2;
    top: 0;
  }
  .hero .contents{
        text-align: center;
        transform: scale(0.6);
  }
  .navbar {
    width: 100vw; }

  .navbar .links {
    display: none; }

  .navbar .menu {
    display: block;
    width: 10%; }

  .links-phone {
    display: none;
    position: absolute;
    top: 6%;
    left: -52px;
    right: 0;
    bottom: 1000px;
    z-index: 5;
    text-align: center;
    background-color: #efefef; }
    .links-phone li {
      text-align: center;
      font-size: 35px;
      padding: 50px 0;
      list-style: none; }
      .links-phone li a {
        text-decoration: none; }
      .links-phone li .register {
        color: #1739E6;
        font-weight: bold; }
      .links-phone li .prices {
        color: #000; }

  .links-phone .open {
    display: block; }

  .steps h1 {
    font-size: 80px;
    margin-bottom: 100px; }

  .cards {
    display: none; }

  .cards-phone {
    display: block; }

  .cards-phone .card {
    flex-basis: calc(100% - 20px);
    margin: -40px;
    height: 650px;
    display: block;
    margin-bottom: 200px; }

  .cards-phone .card .numbers {
    width: 10%;
    top: -5%;
    left: -5px;
    position: absolute; }

  .cards-phone .card p {
    top: -8%;
    left: 3%;
    font-size: 40px;
    position: absolute;
    z-index: 1;
    color: #fff; }

  .cards-phone .card h3 {
    font-size: 50px;
    margin-bottom: 0; } } */




    
   /* popup*/
    .mypopup {
  display: none;
  text-align: center;
  background: #fff;
  position: fixed;
  z-index: 999999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 35px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.mypopup img {
  width: 350px;
}
.mypopup button {
  /* display: block; */
  margin: 20px auto;
  border: none;
  padding: 10px;
  background: #2f3640;
  color: aliceblue;
}
.mypopup button a {
  color: aliceblue;
}
    /* popup*/

@media screen and  (max-width: 760px)  {

    /* popup*/
  .mypopup img{
    width: 200px;
  }
    .mypopup {
    width: 100%;
  }
  .mypopup button {
    font-size: 15px !important;
  }
  /* popup*/
  .navbar{
    display: none;
  }
  .hero .illustration{
    flex: 1;
    transform: scale(0.9);
    position: absolute;
    z-index: 2;
    top: 0;
  }
  .hero .contents{
    display: block;
    margin-top: 50vh;
        text-align: center;
        transform: scale(0.6);
  }
  .steps {
    margin-top: 100px;
  }

  .btn.white,
  .btn.gradien{
    width: 90%;
    margin: 70px auto;
  }
  .card img{
    padding: 14px 0;
  }
  .card {
    flex-basis: calc(100% - 20px);
  }
}