.btn
	border-radius: 3px
	border: none
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	color: #fff
	padding: 8px 75px
	font-size: 20px
	font-family: 'Cairo'
	outline: none
	cursor: pointer
	&.gradien
		background: rgb(23,57,230)
		background: linear-gradient(122deg, rgba(23,57,230,1) 0%, rgba(23,230,230,1) 97%)
		margin-left: 10px
	&.white
		border: 1px solid #DEDEDE
		color: #1739E6
		font-weight: Bold
		background-color: #fff