.navbar
    font-size: 20px
    z-index: 2
    position: absolute
    top: 0
    right: 0
    left: 0
    .menu
        display: none
    .flex-parent
        display: flex
        justify-content: space-between
    .logo
        display: flex
        justify-content: center
        align-items: center
        h2
            color: #1739E6
            font-weight: lighter
            display: inline-block
            font-size: 41px
            margin: 0
            margin-right: 15px
            user-select: none
        img
            width: calc(71px * 0.75)
            height: calc(76px * 0.75)
            display: inline-block

    .links
        li
            display: inline-block
            padding: 10px 0
            margin: 0 10px
            cursor: pointer
            a
                text-decoration: none
            .register
                color: #1739E6
                font-weight: bold
            .prices
                color: #000


.links-phone
    display: none