// hero Section



.hero
	position: relative
	height: 100vh
	.flex-parent
		height: 100vh
		display: flex
		align-items: center
	.contents
		flex: 2
		position: relative
		z-index: 2
		h1
			margin: 0
			font-size: 45px
			font-weight: bold
		p
			margin: 0
			font-size: 30px
			margin-bottom: 30px
		

	.illustration
		flex: 1
		transform: scale(1.3)
		position: relative
		z-index: 2


	.top-right-corner
		position: absolute
		top: 0
		right: 0
		width: 40%
	.bottom-right-corner
		position: absolute
		right: 7%
		bottom: 7%
		width: 120px
	.left-corner
		position: absolute
		left: 0%
		top: 55%
		transform: translateY(-55%)
		width: 45%
		z-index: 1

			
// hero Section


// Steps Section
.steps
	text-align: center
	position: relative
	z-index: 2
	h1
		font-weight: bold
		margin: 0

	button
		background: rgb(23,57,230)
		background: linear-gradient(122deg, rgba(23,57,230,1) 0%, rgba(23,230,230,1) 97%)


.cards
	display: flex
	flex-wrap: wrap
.card
	flex-basis: calc(33.333% - 200px)
	display: inline-block
	background-color: #fff
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
	margin: 100px
	border-radius: 4px
	height: 200px
	position: relative
	.step-number
		position: absolute
		top: 0
		left: 0
		width: 50px
		height: 50px
		background-size: contain
		background-repeat: no-repeat
		background-position: center center
		color: #fff
		display: flex
		justify-content: center
		align-items: center
		transform: translate(-50%, -50%)
	img
		width: 35%
		padding: 20px 0

	h3
		margin: 0
		font-size: 23px
		font-weight: normal
		padding: 0 20px
		margin-bottom: 100px

	.point
		position: absolute
		width: 8px
		height: 8px
		right: -20%
		top: 50%
		transform: translate(0%, -50%)
		border-radius: 50%
		background-color: #CCC
	.point.two
		right: -40%
	.point.three
		right: -60%
	.point.four
		right: -80%
		
.cards-phone
	display: none


// Steps Section



// footer
.footer
	font-size: 20px
	position: relative
	height: 400px
	.content
		position: absolute
		bottom: 0
		right: 0
		left: 0
		.flex-parent
			display: flex
			justify-content: space-between
			align-items: center
	.copyright
		display: flex
		align-items: center
		justify-content: center
		display: inline-block
		h3
			margin: 0
			display: inline-block
			margin-left: 10px
		p
			display: inline-block

	.links
		display: inline-block
		li
			display: inline-block
			text-decoration: none
			padding: 10px 0
			margin: 0 10px
			cursor: pointer
			
			a
				text-decoration: none
				color: #000
				font-size: 20px
				font-weight: normal
// footer
