.nav
	display: flex
	background: #fff
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
	height: 100px
	.logo
		flex: 1
		background: red
		display: inline-block
		// width: 19%



	.links
		flex: 5
		// width: 80%
		// display: inline-block
		background: #000
		margin: 0
		// ul
		// 	li
		// 		display: inline-block




